.releaserc.json (before)
{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "pre/rc",
      "channel": "pre/rc",
      "prerelease": "rc"
    },
    {
      "name": "beta",
      "channel": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "eslint",
        "releaseRules": [
          {
            "tag": "Breaking",
            "release": "major"
          },
          {
            "tag": "Chore",
            "release": "minor"
          },
          {
            "tag": "Fix",
            "release": "patch"
          },
          {
            "tag": "Hotfix",
            "release": "patch"
          },
          {
            "tag": "New",
            "release": "minor"
          },
          {
            "tag": "Update",
            "release": "minor"
          },
          {
            "tag": "Upgrade",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "eslint",
        "releaseRules": [
          {
            "tag": "Breaking",
            "release": "major"
          },
          {
            "tag": "Chore",
            "release": "minor"
          },
          {
            "tag": "Fix",
            "release": "patch"
          },
          {
            "tag": "Hotfix",
            "release": "patch"
          },
          {
            "tag": "New",
            "release": "minor"
          },
          {
            "tag": "Update",
            "release": "minor"
          },
          {
            "tag": "Upgrade",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@droidsolutions-oss/semantic-release-update-file",
    "@semantic-release/npm",
    "@droidsolutions-oss/semantic-release-nuget",
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md",
          "src/Ecart.Core/Ecart.Core.csproj"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "semantic_versioning_example_v${nextRelease.version}.zip",
            "label": "Release ${nextRelease.version}"
          }
        ]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "successCmd": "echo \"RELEASE_VERSION=${nextRelease.version}\" >> $GITHUB_ENV"
      }
    ]
  ],
  "npmPublish": false,
  "nugetServer": "https://api.nuget.org/v3/index.json",
  "projectPath": "src/Ecart.Core/Ecart.Core.csproj",
  "includeSymbols": true,
  "files": [
    {
      "path": [
        "src/Ecart.Core/Ecart.Core.csproj"
      ],
      "type": "xml",
      "replacements": [
        {
          "key": "VersionPrefix",
          "value": "${nextRelease.version}"
        },
        {
          "key": "RepositoryCommit",
          "value": "${GITHUB_SHA}"
        }
      ]
    }
  ]
}

.releaserc.json (after)
{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "pre/rc",
      "channel": "pre/rc",
      "prerelease": "rc"
    },
    {
      "name": "beta",
      "channel": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "eslint",
        "releaseRules": [
          {
            "tag": "Breaking",
            "release": "major"
          },
          {
            "tag": "Chore",
            "release": "minor"
          },
          {
            "tag": "Fix",
            "release": "patch"
          },
          {
            "tag": "Hotfix",
            "release": "patch"
          },
          {
            "tag": "New",
            "release": "minor"
          },
          {
            "tag": "Update",
            "release": "minor"
          },
          {
            "tag": "Upgrade",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "eslint",
        "releaseRules": [
          {
            "tag": "Breaking",
            "release": "major"
          },
          {
            "tag": "Chore",
            "release": "minor"
          },
          {
            "tag": "Fix",
            "release": "patch"
          },
          {
            "tag": "Hotfix",
            "release": "patch"
          },
          {
            "tag": "New",
            "release": "minor"
          },
          {
            "tag": "Update",
            "release": "minor"
          },
          {
            "tag": "Upgrade",
            "release": "minor"
          }
        ]
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@droidsolutions-oss/semantic-release-update-file",
    "@semantic-release/npm",
    "@droidsolutions-oss/semantic-release-nuget",
    [
      "@semantic-release/git",
      {
        "assets": [
          "package.json",
          "CHANGELOG.md",
          "src/Ecart.Core/Ecart.Core.csproj"
        ],
        "message": "chore(release):${nextRelease.version} [skip ci]\n\n ${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "path": "@semantic-release/github",
        "label": "semantic_versioning_example_v${nextRelease.version}.zip",
        "name": "semantic_versioning_example_v${nextRelease.version}.zip"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "successCmd": "echo \"RELEASE_VERSION=${nextRelease.version}\" >> $GITHUB_ENV"
      }
    ]
  ],
  "npmPublish": false,
  "nugetServer": "https://nuget.pkg.github.com/vikashchauhan51/index.json",
  "projectPath": "src/Ecart.Core/Ecart.Core.csproj",
  "includeSymbols": true,
  "files": [
    {
      "path": ["src/Ecart.Core/Ecart.Core.csproj"],
      "type": "xml",
      "replacements": [
        {
          "key": "VersionPrefix",
          "value": "${nextRelease.version}"
        },
        {
          "key": "RepositoryCommit",
          "value": "${GITHUB_SHA}"
        }
      ]
    }
  ]
}

.releaserc.json (diff)
@@ -104,18 +104,15 @@
           "CHANGELOG.md",
           "src/Ecart.Core/Ecart.Core.csproj"
         ],
-        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
+        "message": "chore(release):${nextRelease.version} [skip ci]\n\n ${nextRelease.notes}"
       }
     ],
     [
       "@semantic-release/github",
       {
-        "assets": [
-          {
-            "path": "semantic_versioning_example_v${nextRelease.version}.zip",
-            "label": "Release ${nextRelease.version}"
-          }
-        ]
+        "path": "@semantic-release/github",
+        "label": "semantic_versioning_example_v${nextRelease.version}.zip",
+        "name": "semantic_versioning_example_v${nextRelease.version}.zip"
       }
     ],
     [
@@ -126,14 +123,12 @@
     ]
   ],
   "npmPublish": false,
-  "nugetServer": "https://api.nuget.org/v3/index.json",
+  "nugetServer": "https://nuget.pkg.github.com/vikashchauhan51/index.json",
   "projectPath": "src/Ecart.Core/Ecart.Core.csproj",
   "includeSymbols": true,
   "files": [
     {
-      "path": [
-        "src/Ecart.Core/Ecart.Core.csproj"
-      ],
+      "path": ["src/Ecart.Core/Ecart.Core.csproj"],
       "type": "xml",
       "replacements": [
         {
